<html>

<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <title>git1</title>
   
</head>

<body>



<script>
window.onload=function(){

var div=document.createElement("div");
div.setAttribute("class","div" );
div.setAttribute("Id","div" );
div.setAttribute("style","width: 200px;height: 200px;border:2px solid green;");
document.body.appendChild(div);

 
moove(document.getElementById("div"));

function moove(obj){
		$('div').on("click",function()
{

	var  x = parseInt(document.getElementById("div").style.height); 
	var  y = parseInt(document.getElementById("div").style.width); 
	obj.setAttribute("style", "width: "+(x/2)+"px;height:"+(y/2)+"px; border:2px solid green;");
	var div2 = div.cloneNode(true);
  
  // вставим её после текущего сообщения
  div.parentNode.insertBefore(div2, div.nextSibling);
});



};


}



</script>


<style>

    body{
    	display:flex;
    	justify-content: center;
    	align-items: center;
    }

   


    }
</style>

</body>
</html>